<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#03BB85"
    android:layout_height="match_parent"
    tools:context=".afterSignActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Covid-19 Cases in India"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="15dp"
                    android:padding="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/india_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="4dp"
                            android:fontFamily="sans-serif-black"
                            android:text="0"
                            android:textColor="#000"
                            android:textSize="25sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="TOTAL"
                            android:textColor="#03BB85"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="15dp"
                    android:padding="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/india_active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="4dp"
                            android:fontFamily="sans-serif-black"
                            android:text="0"
                            android:textColor="#000"
                            android:textSize="25sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="ACTIVE"
                            android:textColor="#03BB85"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:padding="5dp"
                    app:cardCornerRadius="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/india_recovered"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="4dp"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#000"
                            android:textSize="25sp"
                            android:text="0"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="RECOVERED"
                            android:textColor="#03BB85"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:padding="5dp"
                    app:cardCornerRadius="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/india_death"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="4dp"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#ff0000"
                            android:textSize="25sp"
                            android:text="0"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="DEATH"
                            android:textColor="#03BB85"
                            android:textStyle="bold"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/state_wise_report"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="15dp"
                    android:padding="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="STATE WISE REPORT"
                            android:textColor="#03BB85"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/district_wise_report"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="15dp"
                    android:padding="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="DISTRICT WISE REPORT"
                            android:textColor="#03BB85"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_today"
                    android:layout_width="153dp"
                    android:layout_height="123dp"
                    android:layout_margin="15dp"
                    android:padding="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:id="@+id/today_case"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="TODAY CASES"
                            android:textColor="#03BB85"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tested_card"
                    android:layout_width="153dp"
                    android:layout_height="123dp"
                    android:layout_margin="15dp"
                    android:padding="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:id="@+id/tested_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="INFO"
                            android:textColor="#03BB85"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>


        </LinearLayout>



</ScrollView>